<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>be.webtechie</groupId>
  <artifactId>pi4j-digital-output-led</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Pi4J example: digital output with LED</name>
  <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>2.0.16</slf4j.version>
        <pi4j.version>3.0.2</pi4j.version>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

      <!-- include Pi4J Core -->
      <dependency>
          <groupId>com.pi4j</groupId>
          <artifactId>pi4j-core</artifactId>
          <version>${pi4j.version}</version>
      </dependency>

      <!-- include Pi4J Plugins (Platforms and I/O Providers) -->
      <dependency>
          <groupId>com.pi4j</groupId>
          <artifactId>pi4j-plugin-raspberrypi</artifactId>
          <version>${pi4j.version}</version>
      </dependency>
      <dependency>
          <groupId>com.pi4j</groupId>
          <artifactId>pi4j-plugin-gpiod</artifactId>
          <version>${pi4j.version}</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <release>${java.version}</release>
          </configuration>
      </plugin>

      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>be.webtechie.pi4jgpio.App</mainClass>
                  </manifest>
              </archive>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
