# JavaOnRaspberryPi

./: .gitignore  CHANGES.md  FOOTNOTE_LINKS.md  README.md
Chapter 8 - Bits and bytes/NumericDisplayApp/: pom.xml
Chapter 8 - Bits and bytes/NumericDisplayApp/src/main/java/: Main.java  NumericDisplay.java
Chapter_05_PiPinning/javafx-pinning-info/: README.md  pom.xml
Chapter_05_PiPinning/javafx-pinning-info/src/main/java/: module-info.java
Chapter_05_PiPinning/javafx-pinning-info/src/main/java/be/webtechie/: App.java
Chapter_05_PiPinning/javafx-pinning-info/src/main/java/be/webtechie/pinninginfo/data/: PinType.java  RaspberryPiHeader.java
Chapter_05_PiPinning/javafx-pinning-info/src/main/java/be/webtechie/pinninginfo/util/: Converter.java
Chapter_05_PiPinning/javafx-pinning-info/src/main/java/be/webtechie/pinninginfo/views/: BooleanTableCell.java  HeaderPinView.java  HeaderTableView.java  PinTypeView.java  PinView.java
Chapter_06_Maven/java-maven-logging/: pom.xml
Chapter_06_Maven/java-maven-logging/src/main/java/be/webtechie/: App.java
Chapter_06_Maven/java-maven-logging/src/main/resources/: log4j.xml  log4j2.xml
Chapter_07_JavaFX/javafx-dashboard/: pom.xml
Chapter_07_JavaFX/javafx-dashboard/src/main/java/: module-info.java
Chapter_07_JavaFX/javafx-dashboard/src/main/java/be/webtechie/: App.java  FxScreen.java  Gpio.java
Chapter_07_JavaFX/javafx-i2c-relay/: README.md  pom.xml
Chapter_07_JavaFX/javafx-i2c-relay/src/main/java/be/webtechie/: App.java
Chapter_07_JavaFX/javafx-i2c-relay/src/main/java/be/webtechie/i2c/: RelayController.java
Chapter_07_JavaFX/javafx-i2c-relay/src/main/java/be/webtechie/i2c/definition/: State.java
Chapter_07_JavaFX/javafx-i2c-relay/src/main/java/be/webtechie/ui/: ToggleSwitchScreen.java
Chapter_07_JavaFX/javafx-minimal-fxml/: pom.xml
Chapter_07_JavaFX/javafx-minimal-fxml/src/main/java/: module-info.java
Chapter_07_JavaFX/javafx-minimal-fxml/src/main/java/be/webtechie/: App.java  PrimaryController.java  SecondaryController.java
Chapter_07_JavaFX/javafx-minimal-fxml/src/main/resources/be/webtechie/: primary.fxml  secondary.fxml
Chapter_09_Pi4J/fxgl-game/: pom.xml
Chapter_09_Pi4J/fxgl-game/assets/: run-kiosk.sh  run.sh
Chapter_09_Pi4J/fxgl-game/src/main/java/: module-info.java
Chapter_09_Pi4J/fxgl-game/src/main/java/be/webtechie/fxgl/: GameApp.java  GameFactory.java
Chapter_09_Pi4J/fxgl-game/src/main/java/be/webtechie/fxgl/component/: CloudComponent.java  PlayerComponent.java
Chapter_09_Pi4J/fxgl-game/src/main/java/be/webtechie/fxgl/pi4j/: Pi4JFactory.java
Chapter_09_Pi4J/java-pi4j-digital-output-led/: pom.xml
Chapter_09_Pi4J/java-pi4j-digital-output-led/src/main/java/be/webtechie/pi4jgpio/: App.java
Chapter_09_Pi4J/java-pi4j-distancesensor/: README.md  pom.xml
Chapter_09_Pi4J/java-pi4j-distancesensor/src/main/java/be/webtechie/pi4jgpio/: App.java
Chapter_09_Pi4J/java-pi4j-distancesensor/src/main/java/be/webtechie/pi4jgpio/handler/: InputChangeEventListener.java
Chapter_09_Pi4J/java-pi4j-distancesensor/src/main/java/be/webtechie/pi4jgpio/helper/: Calculation.java
Chapter_09_Pi4J/java-pi4j-distancesensor/src/test/java/be/webtechie/pi4jgpio/Calculation/: CalculationTest.java
Chapter_09_Pi4J/java-pi4j-lcddisplay/: README.md  pom.xml
Chapter_09_Pi4J/java-pi4j-lcddisplay/src/main/java/be/webtechie/pi4jgpio/: App.java
Chapter_09_Pi4J/java-pi4j-lcddisplay/src/main/java/be/webtechie/pi4jgpio/handler/: ButtonListener.java
Chapter_09_Pi4J/java-pi4j-lcddisplay/src/main/java/be/webtechie/pi4jgpio/lcd/: LcdOutput.java
Chapter_09_Pi4J/java-pi4j-lcddisplay/src/main/java/be/webtechie/pi4jgpio/weather/data/: Coordinates.java  Forecast.java  WeatherDescription.java  WeatherInfo.java  WindInfo.java
Chapter_09_Pi4J/java-pi4j-lcddisplay/src/main/java/be/webtechie/pi4jgpio/weather/helper/: WeatherMapper.java  WeatherRequest.java
Chapter_09_Pi4J/java-pi4j-lcddisplay/src/test/java/be/webtechie/pi4jgpio/weather/helper/: WeatherDescriptionMapperTest.java  WeatherDescriptionRequestTest.java  WeatherMapperTest.java  (+1 more)
Chapter_09_Pi4J/java-pi4j-spi-tft/: README.md  pom.xml
Chapter_09_Pi4J/java-pi4j-spi-tft/src/main/java/be/webtechie/pi4jgpio/definition/: AsciiCharacter.java
Chapter_09_Pi4J/javafx-pi4j-serial/: README.md  pom.xml
Chapter_09_Pi4J/javafx-pi4j-serial/src/main/java/: module-info.java
Chapter_09_Pi4J/javafx-pi4j-serial/src/main/java/be/webtechie/pi4j/serial/: App.java
Chapter_10_Spring/java-spring-image-server/: pom.xml
Chapter_10_Spring/java-spring-image-server/src/main/java/be/webtechie/javaspringrest/controller/: ImageController.java  MyErrorController.java
Chapter_10_Spring/java-spring-image-server/src/main/resources/: application.properties
Chapter_10_Spring/java-spring-image-server/src/test/java/be/webtechie/javaspringrest/: JavaSpringRestApplicationTests.java
Chapter_10_Spring/java-spring-stream/: pom.xml
Chapter_10_Spring/java-spring-stream/src/main/java/be/webtechie/javaspringstream/: JavaSpringStreamApplication.java
Chapter_10_Spring/java-spring-stream/src/main/java/be/webtechie/javaspringstream/controller/: DistanceController.java  InputController.java
Chapter_10_Spring/java-spring-stream/src/main/java/be/webtechie/javaspringstream/dto/: ButtonState.java  DistanceMeasurement.java
Chapter_10_Spring/java-spring-stream/src/main/java/be/webtechie/javaspringstream/service/: DistanceService.java  Pi4JService.java
Chapter_10_Spring/java-spring-stream/src/test/java/be/webtechie/javaspringstream/: JavaSpringStreamApplicationTests.java
Chapter_11_Queues/javafx-led-controller/: pom.xml
Chapter_11_Queues/javafx-led-controller/src/main/java/be/webtechie/javafxspringledcontroller/event/: EventManager.java
Chapter_11_Queues/javafx-led-controller/src/main/java/be/webtechie/javafxspringledcontroller/ui/: QueueMessagesList.java
Chapter_11_Queues/javafx-led-controller/src/main/java/eu/hansolo/fx/colorselector/: GradientLookup.java
Chapter_11_Spring/java-spring-stream/: pom.xml
Chapter_11_Spring/java-spring-stream/src/main/resources/: application.properties
(+334 files in other folders)
